<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags - NO NOINDEX! -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://www.jioww.com/" />
    
    <title>JioWW Global - Immigration & Work Permit Consultancy | Dubai & India</title>
    <meta name="description" content="Expert immigration consultancy for Canada & Australia PR, European work permits (Slovenia, Malta, Croatia, Germany), and study visa services. Offices in Dubai & India." />
    
    <!-- Open Graph -->
    <meta property="og:title" content="JioWW Global - Latest Immigration News & Updates" />
    <meta property="og:description" content="Stay updated with latest immigration news for Canada PR, Australia PR, European work permits (Germany, Malta, Croatia, Slovenia), and study visa programs. Expert consultancy services in Dubai & India." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.jioww.com/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1626449569473-462035785765?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="JioWW Global Immigration" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="JioWW Global - Immigration News & Updates" />
    <meta name="twitter:description" content="Latest immigration news for Canada, Australia, Germany, and European work permits. Expert consultancy in Dubai & India." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1626449569473-462035785765?w=1200&h=630&fit=crop" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>